<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="hikariya.recipes.recipes.RecipesFragment"
        android:label="@string/book_of_recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipes_fragment_to_recipe_info_fragment"
            app:destination="@id/recipeInfoFragment" />

    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="hikariya.recipes.addrecipe.AddRecipeFragment"
        android:label="@string/adding_recipe"
        tools:layout="@layout/add_recipe_fragment">
        <action
            android:id="@+id/action_addRecipeFragment_to_recipesFragment"
            app:destination="@id/recipesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="hikariya.recipes.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/recipeInfoFragment"
        android:name="hikariya.recipes.recipeinfo.RecipeInfoFragment"
        android:label="@string/info"
        tools:layout="@layout/fragment_recipe_info">
        <argument
            android:name="recipeId"
            app:argType="long" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

</navigation>